# SahithisBookStore

./: Program.cs  ReadMe.txt  SahithisBookStore.csproj  SahithisBookStore.sln  ScaffoldingReadMe.txt  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
Areas/Admin/Views/Category/: Index.cshtml
Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Areas/Customer/Controllers/: HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Home/: Index.cshtml
SahithisBooks.DataAccess/Data/: ApplicationDbContext.cs
SahithisBooks.DataAccess/Migrations/: 20211115054241_AddDefaultIdentityMigration.Designer.cs  20211115054241_AddDefaultIdentityMigration.cs  20211115105428_AddCategoryToDb.Designer.cs  20211115105428_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
SahithisBooks.Models/: Category.cs  CoverType.cs  Product.cs  SahithisBooks.Models.csproj
SahithisBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
SahithisBooks.Utility/: SD.cs
Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/js/: CoverType.js  Product.js
